# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#install plugin
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set-option -g mouse on
set-option -g history-limit 10000

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename off

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v

# copy and paste with tmux on mac os x
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# 256 colors please
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234

#install plugin
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set-option -g mouse on
set-option -g history-limit 10000

# Custom status bar
set -g status-left-length 32
set -g status-right-length 100
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0
